// 以下俩个属性和典型应用有关
.show {
    height: 90px;
}

.hide {
    height: 0px;
}
// 以上俩个属性和典型应用有关




// 尾部
.footer {
    background-color: #232526;
    padding: 40px 0 10px;

    // 通用样式
    a,span,p {
        color: #a6a7aa;
        font-size: 12px;
    }
    a:hover {
        text-decoration: underline;
    }

    // 底部站内列表
    .footerList {
        margin-bottom: 30px;
        dl {
            line-height: 24px;
            margin-left: 70px;
            dt {
                font-size: 16px;
                color: #fff;
                margin-bottom: 20px;
            }
        }
        dl:first-child {
            width: 360px;
            margin-left: 0px;
            a {
                height: 24px;
                // 设置超出元素隐藏
                overflow: hidden;
                // 文本超出设置为省略号
                text-overflow: ellipsis;
                // 设置行数
                -webkit-line-clamp: 1;
                // 设置弹性盒子
                display: -webkit-box;
                // 设置盒子文本显示
                -webkit-box-orient: vertical;
                /* 在文字末尾换行 */
                word-break: break-all;
            }
            a:hover {
                color: #108cee;
            }
        }
        // 电话及其他联系方式
        .telAndOther {
            width: 170px;
            height: 180px;
            position: relative;
            h3 {
                color: #fff;
                font-size: 20px;
                font-weight: 400;
                margin: 14px 0 5px;
            }
            // 图标按钮及二维码
            .wechatAndAppstore {
                width: 100%;
                height: 40px;
                position: absolute;
                bottom: 20px;
                left: 0;

                // 隐藏的二维码图片
                .cloudImg {
                    position: absolute;
                    top: -106px;
                    // 微信二维码定位
                    left: -30px;
                    display: none;
                    img {
                        width: 100px;
                        height: 100px;
                        // width: 100%;
                    }
                }
                .cloudImg::after {
                    content: "";
                    display: block;
                    width: 0;
                    height: 0;
                    border: 6px solid transparent;
                    border-top-color: #fff;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 100px;
                }
                // 苹果二维码定位
                .appStoreImg {
                    left: 24px;
                }
    
                // 小图标按钮
                .imgBtn {
                    width: 100%;
                    height: 40px;
                    img {
                        width: 40px;
                        height: 40px;
                        margin-right: 10px;
                        cursor: pointer;
                    }
                    img:last-child {
                        margin-right: 0px;
                    }
                }

            }
        }
    }


    // 底部友情链接
    .footerFriendsLinks {
        height: 64px;
        line-height: 64px;
        border-top: 1px solid #656973;
        border-bottom: 1px solid #656973;
        ul {
            display: flex;
            justify-content: space-between;
            li:first-child {
                a {
                    color: #fff;
                }
            }
        }
    }


    // 底部版权信息
    .footerCopyRight {
        height: 80px;
        line-height: 80px;
        text-align: center;
        a,span {
            color: #d6d6d6;
            font-size: 12px;
            margin-right: 10px;
        }
    }
}

// 头部
.header {
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #1e1d22;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: absolute;
    z-index: 99;
    // 顶部-左侧logo
    .l_logo {
        display: block;
        width: 87px;
        height: 60px;
        font-size: 0;
        text-indent: -9999px;
        background: url("../images/shortVideo/logo.png") no-repeat center;
        background-size: 87px;
    }
    // 顶部-左浮动导航
    .l_nav {
        margin: 0 24px;
        a {
            color: #fff; 
        }
        .navTitle {
            position: relative;
            >a {
                display: block;
                padding: 0 10px;
            }
            >a:hover {
                color: #108cee;
            }
            
            // 导航项目展示
            .navItem {
                position: absolute;
                // transform: translateX(-20%);
                left: -160px;
                background: #1b1b1d;
                display: none;
                overflow: hidden;
                max-width: 1158px;
                // 全部产品----左侧侧边栏
                .l_aside {
                    width: 200px;
                    padding: 20px 0;
                    border-right: 1px solid #333334;
                    a {
                        display: block;
                        height: 40px;
                        line-height: 40px;
                        padding-left: 40px;
                    }
                }
                // 全部产品----左侧侧边栏--选中项
                .active a {
                    color: #108cee;
                    background: #202022;
                }
                // 全部产品----右侧具体项目
                .r_items {
                    max-height: 700px;
                    overflow-y: auto;
                    overflow-x: hidden;
                    margin-left: 200px;
                    padding: 20px 30px 10px 30px;
                    // overflow: auto;
                    .items {
                        display: none;
                    }
                    .itemsActive {
                        display: block;
                    }
                    // 全部产品
                    .allPro {
                        width: 890px;
                        // 搜索框
                        .allSearch {
                            width: 850px;
                            height: 36px;
                            background-color: #262628;
                            padding: 0 40px;
                            box-sizing: border-box;
                            background: url('../images/shortVideo/search.png') no-repeat 10px center;
                            background-color: #262628;
                            background-size: 16px;
                            position: relative;
                            input {
                                width: 100%;
                                color: #fff;
                                background: transparent;
                                position: absolute;
                                top: 10px;
                            }
                        }
                    }
                    // 其他产品
                    .otherPro {
                        // padding: 20px 50px;
                        .prosType {
                            width: 420px;
                            margin-bottom: 10px;
                            display: inline-block;
                            margin-right: 40px;
                            h4 {
                                line-height: 24px;
                                color: #a4a4a5;
                            }
                            li {
                                line-height: 24px;
                                margin-top: 12px;
                                p {
                                    color: #a4a4a5;
                                }
                                a,p {
                                    font-size: 12px;
                                }
                                a:hover {
                                    color: #108cee;
                                }
                            }
                            .linkBtn {
                                a {  
                                    display: block;
                                    width: 130px;
                                    height: 24px;
                                    border: 1px solid #a4a4a5;
                                    color: #a4a4a5;
                                    text-align: center;
                                    margin: 5px 10px 5px 0px;
                                }
                                a:hover {
                                    border: 1px solid #108cee;
                                }
                                a:nth-child(3n) {
                                    margin-right: 0;
                                }
                            }
                        }
                    } 
                    .otherPro1 {
                        width: 470px;
                    }
                    .otherPro2 {
                        width: 940px;
                    }

                }
                // 产品展示
                .prosShow {
                    li {
                        margin-right: 10px;
                        dl {
                            width: 160px;
                            border-bottom: 1px solid #333334;
                            padding-bottom: 20px;
                            dt {
                                height: 50px;
                                font-size: 12px;
                                color: #fff;
                            }
                            dd {
                                height: 24px;
                                line-height: 24px;
                                a {
                                    font-size: 12px;
                                    color :#a4a4a5;
                                }
                                a:hover {
                                    color: #108cee;
                                }
                            }
                        }
                        dl:last-child {
                            border:  0 none;
                        }
                        
                    }
                }
                // 解决方案----和----帮助与支持（样式基本一致）
                .solution,.helpAndSupport {
                    width: 820px;
                    padding: 20px 0px;
                    box-sizing: border-box;
                    li {
                        dl {
                            width: 120px;
                            margin-left: 70px;
                            dt {
                                border-bottom: 1px solid #333334;
                                margin-bottom: 5px;
                            }
                        }
                    }
                }
                .solution{
                    li:nth-last-child(2) {
                        margin-right: 0;
                    }
                    li:last-child {
                        dl {
                            margin-left: 0;
                        }
                    }
                }
                // 云市场----
                .cloudMarket {
                    width: 850px;
                    padding: 20px 50px;
                    box-sizing: border-box;
                    li {
                        dl {
                            width: auto;
                            margin-left: 50px;
                            margin-bottom: 20px;
                            dt {
                                height: 24px;
                                line-height: 24px;
                            }
                        }
                        dl:last-child { 
                            margin-bottom: 0px;
                        }
                    }
                }
                // 帮助与支持----
                .helpAndSupport {
                    width: 560px;
                    li {
                        dl {
                            width: auto;
                            margin-left: 90px;
                        }
                    }
                }
            }
            // 合作与生态----
            .teamAndEcology {
                width: 300px;
                padding-top: 20px;
                padding-left: 100px;
                box-sizing: border-box;
                left: -100px;
            }
            // 帮助与支持盒子---调整定位位置
            .helpAndSupportBox{
                left: -220px;
            }
        }
        .navTitle::after {
            display: none;
            content: "";
            width: 100%;
            height: 3px;
            background-color: #108cee;
            position: absolute;
            left: 0;
            top: 57px;
        }
        .navTitle:hover::after {
            display: block;
        }
    }
    // 顶部-左浮动搜索框
    // 搜索盒子
    .l_searchBox {
        width: 40px;
        height: 34px;
        line-height: 34px;
        margin-left: 10px;
        margin-top: 13px;
        position: relative;
        // 搜索——输入框
        .l_searchText {
            width: 40px;
            height: 34px;
            border: 1px solid #fff;
            box-sizing: border-box;
            border-radius: 17px;
            background-color: transparent;
            padding-left: 14px;
            color: #fff;
            display: none;
        }
        // 搜索按钮
        .l_searchBtn {
            display: block;
            width: 16px;
            height: 16px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: url("../images/shortVideo/search.png") no-repeat center;
            background-size: 16px;
        }
    }
    // 顶部右侧链接
    .r_nav {
        .l_links {
            li {
                margin-right: 15px;
                a {
                    color: #fff;
                }
            }
            li:last-child {
                margin-right: 30px;
            }
        }
        // 右侧按钮-管理控制台
        .r_ctrlBtn {
            display: block;
            width: 118px;
            height: 32px;
            text-align: center;
            line-height: 32px;
            color: #a5a5a7;
            box-sizing: border-box;
            border: 1px solid #676668;
            margin-top: 14px;
        }
        .r_ctrlBtn:hover {
            color: #fff;
            border: 1px solid #108cee;
            background-color: #108cee;
        }
    }
    
}
.header:hover {
    background-color: #000;
    border-bottom: 1px solid #1a1a1a;
}

.main{
    .shortvideo-banner {
        width: 100%;
        height: 400px;
        position: relative;
        
        background: url('../images/shortVideo/banner.png') no-repeat center top;
        .container {
            position: absolute;
            left: 50%;
            top:0;
            height: 100%;
            transform: translate(-50%);
                h1{
                    font-size: 48px;
                    color: #fff;
                    margin: 90px 0 30px;
                }
                p{
                    color: #fff;
                    line-height: 32px;
                }
        }

        /*banner导航*/
        .shortvideo-nav-bar {
            width: 100%;
            position: absolute;
            height: 60px;
            bottom: 0;
            left: 50%;
            background: #000;
            color: #fff;
            transform: translate(-50%);
            &.fixed {
                position: fixed;
                top:0px;
                background: #fff;
                border: 1px solid #ccc;
                z-index:100;
                a {
                    color: #000;
                }
            }
            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                li {
                    flex: 1;
                    text-align: center;
                    line-height: 60px;
                    a{
                        color: #fff;
                        font-size: 14px;
                        height: 60px;
                        display: inline-block;
                        padding: 0 10px;
                        box-sizing: border-box;
                    }
                    .active{
                        color: #108cee;
                        font-size: 14px;
                        border-bottom: 2px solid #108cee;
                    }
                }
                
            }
        }
        
    }


    // 主体模块部分 
    .modulars{
        padding-top:40px;
        padding-bottom:45px;
    
        .title{
            h2 {
                font-size: 24px;
                font-weight: 400;
            }
            p {
                font-size: 14px;
                color: #999;
                margin-top:14px;
                margin-bottom:20px;
            }
        }
        // 场景架构
        &.scene {
            padding-bottom: 0px;
            .content {
                display: flex; 
                .content_left {
                    float: left;
                    width: 690px;
                    padding-top: 25px;
                    border-right: 1px solid #ccc;
                    box-sizing: border-box;
                    ul.content_left_tab {
                        margin-left: 50px;
                        margin-right: 50px;
                        border-bottom:1px solid #ccc;
                        li {
                            float: left;
                            margin-right: 60px;
                            a {
                                display: inline-block;
                                height: 40px;
                                font-size: 18px;
                            }
                            .activeClick {
                                color: #108cee;
                                border-bottom: 3px solid #108cee;
                            }
                            .activeHover {
                                color: #108cee;
                            }
                        }
                    }
                    .content_left_bottom{
                        text-align: center;
                        padding: 50px 0px;
                    }
                }

                .content_right {
                    float: right;
                    flex: 1;
                    box-sizing: border-box;
                    background: url('../images/shortVideo/apply_right.png') no-repeat;
                    background-size: 100% 100%;
                    padding-top: 20px;
                    ul {
                        height: 100%;
                        position: relative;
                        li {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            
                            left:0;
                            top:0;
                            
                            .top {
                                height: 50%;
                                box-sizing: border-box;
                            }
                            .bottom {
                                height: 50%;
                            }
                        }
                    }
                }
            }
        }
        // 方案优势
        &.project {
            padding-top:45px;
            padding-bottom:0px; 
            ul{
                display: flex;
                height: 300px;
                overflow: hidden;
                li {
                    flex:1;
                    position: relative;
                    .bg {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background: #000;
                        opacity: 0.6;
                        text-align: center;
                    }
                    .start {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        img {
                            width: 70px;
                            height: 70px;
                            margin-top: 85px;
                        }
                        .line {
                            margin-top: 10px;
                            width: 30px;
                            height: 4px;
                            background: #fff;
                            margin: 15px auto;
                        }
                        .title {
                            font-size: 22px;
                            color: #fff;
                        }
                        .desc {
                            margin: 20px 15px;
                            color: #fff;
                            font-size: 14px;
                            line-height: 25px;
                            display: none;
                        }
                        a {
                            display: inline-block;
                            width: 120px;
                            height: 35px;
                            text-align: center;
                            color: #fff;
                            font-size: 14px;
                            line-height: 35px;
                            border:1px solid #fff;
                            display: none;
                        }
                    }
                }
                li:nth-child(1){
                    background: url('../images/shortVideo/project_one.jpg');
                    background-size: 100% 100%;
                }
                li:nth-child(2){
                    background: url('../images/shortVideo/project_two.jpg');
                    background-size: 100% 100%;
                }
                li:nth-child(3){
                    background: url('../images/shortVideo/project_three.jpg');
                    background-size: 100% 100%;
                }
                li:nth-child(4){
                    background: url('../images/shortVideo/project_four.jpg');
                    background-size: 100% 100%;
                }
                li:nth-child(5){
                    background: url('../images/shortVideo/project_five.jpg');
                    background-size: 100% 100%;
                }
            }
        }
        // 典型应用
        &.apply {
            background: url('../images/shortVideo/aplay_bg.png') no-repeat center 0;
            // height: 800px;
            .apply_content{
                display: flex;
                .apply_left {
                    flex: 1;
                    float: left;
                    position: relative;
                    height: 644px;
                    .apply_left_inside{
                         width: 383px;
                         position: absolute;
                         height: 510px;
                         left:50%;
                         transform: translate(-50%);
                         top:116px;
                         overflow: hidden;
                         ul {
                             li:nth-child(1){
                                position: absolute;
                                img {
                                    position: absolute;
                                }
                                img:nth-child(1){
                                    left:0px;
                                    top:0px;
                                }
                                img:nth-child(2){
                                    left:45px;
                                    top:0px;
                                }
                                img:nth-child(3){
                                    left:90px;
                                    top:0px;
                                }
                                img:nth-child(4){
                                    left:137px;
                                    top:0px;
                                }
                             }
                             li:nth-child(2){
                                position: absolute;
                                top:510px;
                             }
                             li:nth-child(3){
                                position: absolute;
                                top:510px;
                             }
                             li:nth-child(4){
                                position: absolute;
                                top:510px;
                             }
                             li:nth-child(5){
                                position: absolute;
                                top:510px;
                             }
                         }
                    }
                }
                .apply_right {
                    width: 50%;
                    height: 100%;
                    box-sizing: border-box;
                    float: right;
                    margin-right: 60px;
                    // border:1px solid red;
                
                    ul {
                        li {
                            // border:1px solid red;
                            span {
                                display: block;
                                width: 99px;
                                height: 99px;
                                background: url('../images/shortVideo/apply_right_point.png') no-repeat center center;
                                position: absolute;
                            }
                            .container {
                                padding-left: 120px;
                                box-sizing: border-box;
                                .title {
                                    height: 88px;
                                    line-height: 88px;
                                    position: relative;
                                    p {
                                        color: #000!important;
                                        font-size: 16px;
                                        margin-top: 0px!important;
                                    }
                                    span {
                                        display: inline-block;
                                        position: absolute;
                                        width: 10px;;
                                        height: 10px;
                                        border-top:1px solid #fff;
                                        border-left:1px solid #fff;
    
                                        transform: rotateZ(45deg);
                                        left:50px;
                                        bottom:-6px;
                                    }
                                }
                                .content {
                                    // border:1px solid #ccc;
                                    border-style: solid;
                                    border-color:#ccc;
                                    border-width: 0px;
                                    padding: 0 18px;
                                    padding-top: 18px;
                                    line-height: 22px;
                                    // margin-bottom: 30px;
                                    overflow: hidden;
                                   
                                    
                                    
                                }
                            }
                        }
                    }
    
                }
            }

        }
        // 相关产品
        &.relatedProduct {
            
            position: relative;
            background: url('../images/shortVideo/related_product_bg.png') no-repeat center center;
            .title{
                h2 {
                    color: #fff;
                }
                p {
                    color: #fff;
                }
            }
            .container {
                .title {
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    margin-bottom: 20px;
                    li{
                        float: left;
                        a  {
                            padding: 0 20px;
                            display: inline-block;
                            color: #fff;
                            font-size: 16px;
                            border-right: 1px solid #fff;
                            font-family: '微软雅黑';
                        }
                        a:hover {
                            color: #108cee;
                        }
                        a.active{
                            color: #108cee;
                        }
                        
                    }
                    li:last-child {
                        a {
                            border-right: 0px solid #fff;
                        }
                    }
                }
                .content{
                    margin: 0 auto;
                    height: 470px;
                    ul {
                        width: 100%;
                        padding-top:20px;
                        box-sizing: border-box;
                        height: 470px;
                        overflow: hidden;
                        position: relative;
                        .content_item {
                            position: absolute;
                            left :0;
                            top:15px;
                            width: 3000px;
                            height: 445px;
                            display: flex;
                            // border: 1px solid blue;
                            &.hide {
                                display: none;
                            }
                            .item {
                                float:left;
                                margin-right: 30px;
                                width: 570px;
                                background: #fff;
                                .header1 {
                                    width: 100%;
                                    padding: 26px 150px 26px 40px;
                                    box-sizing: border-box;
                                    height: 130px;
                                    border:0px solid #666;
                                    h3 {
                                        width: 100%;
                                        color: #fff;
                                        font-size: 16px;
                                        margin-bottom: 10px;
                                        font-weight: 400;
                                    }
                                    p {
                                        width: 100%;
                                        color: #d7d5d5;
                                        font-size: 14px;
                                    }
                                }
                                .body {
                                    color: #666;
                                    // background-color: #fff;
                                    padding: 16px 40px;
                                    padding-bottom:0px;
                                    box-sizing: border-box;
                                    height: 280px;
                                    background: #fff;
                                    ul{
                                        height: 100%;
                                        li {
                                            margin-bottom: 30px;
                                            h4 {
                                                color: #333;
                                                font-size: 16px;
                                                font-weight: 400;
                                                margin-bottom: 15px;
                                            }
                                            p {
                                                color: #666;
                                                font-size: 14px;
                                            }
                                        }
                                        a {
                                            display: block;
                                            color:#fff;
                                            background: #108cee;
                                            font-size: 14px;
                                            width: 140px;
                                            height: 35px;
                                            text-align: center;
                                            line-height: 35px;
                                        }
                                    }
                                }
                            }
                            
                        }
                        .content_item:nth-child(1) {
                            .item:nth-child(1){
                                .header1 {
                                    background: url('../images/shortVideo/related_product_one_top_bg.png') no-repeat;
                                    background-size: 100% 100%;
                                    background-color: #3d3d42;
                                }
                            }
                            .item:nth-child(2){
                                .header1 {
                                    background: url('../images/shortVideo/related_product_one_top1_bg.png') no-repeat;
                                    background-size: 100% 100%;
                                    background-color: #3d3d42;
                                }
                            }
                        }
                        .content_item:nth-child(2) {
                            .item:nth-child(1){
                                .header1 {
                                    background: url('../images/shortVideo/related_product_three_top_bg.png') no-repeat;
                                    background-size: 100% 100%;
                                    background-color: #3d3d42;
                                }
                            }
                            .item:nth-child(2){
                                .header1 {
                                    background: url('../images/shortVideo/related_product_three_top1_bg.png') no-repeat;
                                    background-size: 100% 100%;
                                    background-color: #3d3d42;
                                }
                            }
                            .item:nth-child(3){
                                .header1 {
                                    background: url('../images/shortVideo/related_product_three_top_bg.png') no-repeat;
                                    background-size: 100% 100%;
                                    background-color: #3d3d42;
                                }
                            }
                            .item:nth-child(4){
                                .header1 {
                                    background: url('../images/shortVideo/related_product_three_top1_bg.png') no-repeat;
                                    background-size: 100% 100%;
                                    background-color: #3d3d42;
                                }
                            }
                            .item:nth-child(5){
                                .header1 {
                                    background: url('../images/shortVideo/related_product_three_top_bg.png') no-repeat;
                                    background-size: 100% 100%;
                                    background-color: #3d3d42;
                                }
                            }
                        }
                        .content_item:nth-child(3) {
                            .item:nth-child(1){
                                .header1 {
                                    background: url('../images/shortVideo/related_product_three_top_bg.png') no-repeat;
                                    background-size: 100% 100%;
                                    background-color: #3d3d42;
                                }
                            }
                            .item:nth-child(2){
                                .header1 {
                                    background: url('../images/shortVideo/related_product_three_top1_bg.png') no-repeat;
                                    background-size: 100% 100%;
                                    background-color: #3d3d42;
                                }
                            }
                        }
                    }
                    
                    
                }
            }

            .left-arrow {
                position: absolute;
                border-radius: 50%;
                width: 80px;
                height: 80px;
                background: #000;
                opacity: 0.9;
                text-align: center;
                line-height: 80px;
                top: 50%;
                transform: translate(0,-50%);
                left:50px;
                display: none;
                cursor: pointer;
                &.hide{
                    display: none;
                }
                .icon-xiaoyuhao {
                    color: #fff;
                    font-size: 40px;
                }
            }
            .right-arrow {
                position: absolute;
                border-radius: 50%;
                width: 80px;
                height: 80px;
                background: #000;
                opacity: 0.9;
                text-align: center;
                line-height: 80px;
                top: 50%;
                transform: translate(0,-50%);
                right:50px;
                cursor: pointer;
                display: none;
                &.hide{
                    display: none;
                }
                .icon-dayuhao {
                    color: #fff;
                    font-size: 40px;
                } 
            }
        }

        // 优质渠道分发
        &.channel {
            padding-bottom: 0px;
            .content {
                height: 210px;
                width: 100%;
                display: flex;
                li {
                    border:1px solid #ccc;
                    flex: 1;
                    margin-right: 20px;
                    padding: 24px;
                    box-sizing:border-box;
                    text-align: center;
                    div{
                        height: 83px;
                    }
                    h4 {
                        color: #333;
                        font-size: 16px;
                        margin: 10px 0 ;
                        font-weight: 400;
                    }
                    p {
                        color: #999;
                        font-size: 14px;
                    }
                }
                li:last-child{
                    margin-right: 0px;
                    
                }
            }
        }

        //文档
        &.document {
            .container {
                position: relative;
                border:1px solid #ccc;
                margin-top: 20px;
                height: 170px;
                overflow: hidden;
                .content {
                    position: absolute;
                    width: 2360px;
                    height: 170px;
                    // background: pink;
                    ul {
                        height: 100%;
                        li {
                            padding: 15px 0;
                            box-sizing: border-box;
                            width: 12.5%;
                            height: 100%;
                            float: left;
                            text-align: center;
                            cursor: pointer;
                            p {
                                margin-top: 15px;
                                font-size: 16px;
                                color:#333;
                            }
                        }
                        li:hover {
                            transform: rotateY(360deg) scale(1.2);
                            transition: all 1s;
                        }
                        li:nth-child(1) {
                            span{
                                display: inline-block;
                                width: 92px;
                                height: 92px;
                                background: url('../images/shortVideo/document_bg.png') no-repeat 0 0;
                            }
                        }
                        li:nth-child(2) {
                            span{
                                display: inline-block;
                                width: 92px;
                                height: 92px;
                                background: url('../images/shortVideo/document_bg.png') 0px -188px;
                            }
                        }
                        li:nth-child(3) {
                            span{
                                display: inline-block;
                                width: 92px;
                                height: 92px;
                                background: url('../images/shortVideo/document_bg.png') 0px -282px;
                            }
                        }
                        li:nth-child(4) {
                            span{
                                display: inline-block;
                                width: 92px;
                                height: 92px;
                                background: url('../images/shortVideo/document_bg.png')0px -376px;
                            }
                        }
                        li:nth-child(5) {
                            span{
                                display: inline-block;
                                width: 92px;
                                height: 92px;
                                background: url('../images/shortVideo/document_bg.png') no-repeat 0 -470px;
                            }
                        }
                        li:nth-child(6) {
                            span{
                                display: inline-block;
                                width: 92px;
                                height: 92px;
                                background: url('../images/shortVideo/document_bg.png') 0px -188px;
                            }
                        }
                        li:nth-child(7) {
                            span{
                                display: inline-block;
                                width: 92px;
                                height: 92px;
                                background: url('../images/shortVideo/document_bg.png') 0px -282px;
                            }
                        }
                        li:nth-child(8) {
                            span{
                                display: inline-block;
                                width: 92px;
                                height: 92px;
                                background: url('../images/shortVideo/document_bg.png')0px -376px;
                            }
                        }
                    }
                }
                .left-arrow {
                    position: absolute;
                    left: 0;
                    top:50%;
                    transform: translate(0,-50%);
                    .icon-xiaoyuhao {
                        font-size: 40px;
                        color: #666;
                        cursor: pointer;
                        &.active{
                            color:  #108cee;
                        }
                    }
                }
                .right-arrow {
                    position: absolute;
                    right: 0;
                    top:50%;
                    transform: translate(0,-50%);
                    .icon-dayuhao {
                        font-size: 40px;
                        color: #666;
                        cursor: pointer;
                        &.active{
                            color:  #108cee;
                        }
                    }
                    
                }
            }
        }

        //对接流程
        &.joint {
            padding-bottom: 0px;
            .content {
                display: flex;
                height: 420px;
                ul {
                    flex: 1;
                    display: flex;
                    li{
                        flex:1;
                        margin-right: 20px;
                        padding-top:25px;
                        box-sizing: border-box;
                        position: relative;
                        overflow: hidden;
                        cursor: pointer;
                        h3 {
                            font-weight: 400;
                            font-size: 18px;
                            color: #fff;
                            margin-bottom: 10px;
                            margin-left:15px;
                            margin-right:15px;
                        }
                        p {
                            color: #fff;
                            font-size: 14px;
                            margin-left:15px;
                            margin-right:15px;
                        }
                        img {
                            width: 100%;
                            position: absolute;
                            bottom:-10px;
                            transition: all 0.5s ease-in-out 0s;
                        }
                        img:hover{
                            transform: scale(1.4);
                            
                        }
                    }
                    
                    li:nth-child(1){
                        background: url('../images/shortVideo/joint_bg_one.png') no-repeat center center;
                        background-size: 100% 100%;
                    }
                    li:nth-child(2){
                        background: url('../images/shortVideo/joint_bg_two.png') no-repeat center center;
                        background-size: 100% 100%;
                    }
                    li:nth-child(3){
                        background: url('../images/shortVideo/joint_bg_three.png') no-repeat center center;
                        background-size: 100% 100%;
                    }
                    li:last-child{
                        margin-right: 0px;
                        background: url('../images/shortVideo/joint_bg_four.png') no-repeat center center;
                        background-size: 100% 100%;
                        transition: all .5s ease-in-out 0s;
                    }
                    li:last-child:hover{
                        background: url('../images/shortVideo/joint_bg_four.png') no-repeat  center center;
                        background-size: 108% 108%;
                        // transform: translate(-20% ,-20%);
                    }
                }
            }
        }
    }
    //固定右侧部分
    .fix-right {
        width: 36px;
        background: #108cee;
        position: fixed;
        right: 10px;
        bottom: 100px;
        ul {
            li {
                text-align: center;
                height: 36px;
                cursor: pointer;
                i { 
                    font-size: 20px;
                    display: inline-block;
                    height: 36px;
                    line-height: 36px;
                    color: #fff;
                    
                }
                .desc {
                    width: 36px;
                    height: 36px;
                    background: #047BD8;
                    display: none;
                    span {
                        display: block;
                        color: #fff;
                    }
                }
            }
            li:last-child{
                display: none;
              
            }
            
        }
    }

    
    
}